<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
      
form {
  display: flex;
  flex-direction: column;  
  align-items: center;     
  justify-content: center; 
  margin-left: 400px;
  margin-right: 400px;
  margin-top: 100px;
  margin-bottom: 200px;
  padding-bottom: 40px;
  border: 2px solid black;
    background-color: rgb(163, 98, 98);
    box-shadow: 0 0 10px black;
}
h1{
    margin-bottom: 50px;
}
input{
   width: 270px;
   margin: 10px;
   height: 30px;
   border:none;
   border-bottom: 2px solid black;
   background-color: antiquewhite;
   
}
button{
    margin-top: 50px;
    width: 100px;
    height: 40px;
    background-color: antiquewhite;
}
a{
    padding-top: 20px;
    color: black;
}
    </style>
</head>
<body>
    <form action="#">
    <h1>LOGIN HERE</h1>
    <div>
        <label for="username">USERNAME :</label>
        <input type="text" id="username" name="username" placeholder="enter username" required>
    </div>
    <div>
        <label for="password ">PASSWORD :</label>
        <input type="password" id="password" name="password" placeholder="enter password" required>
    </div>
   <button>LOGIN</button>
   <a href="registor.html">don't registor</a>
</form>
</body>
</html>