<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{
            background-color: antiquewhite;
        }
      
form {
  display: flex;
  flex-direction: column;  
  align-items: center;     
  justify-content: center; 
  margin-left: 400px;
  margin-right: 400px;
  margin-top: 100px;
  margin-bottom: 200px;
  padding-bottom: 40px;
  border: 2px solid black;
    background-color: rgb(163, 98, 98);
    box-shadow: 0 0 10px black;
}
h1{
    margin-bottom: 50px;
}
input{
   width: 300px;
   margin: 10px;
   height: 30px;
   border:none;
   border-bottom: 2px solid black;
   background-color: antiquewhite;
}
button{
    margin-top: 50px;
    width: 100px;
    height: 40px;
    background-color: antiquewhite;
}
#photo{
    padding-top: 7px;
    padding-left: 5px;
}
    </style>
</head>
<body>
    <form action="">
        <h1>PROFILE PAGE</h1>
        <input type="text" name="fname" placeholder="enter first name"><br>
        <input type="text" name="lname" placeholder="enter last name"><br>
        <input type="text" name="email" placeholder="enter email name"><br>
       <input type="file" name="photo" id="photo">

        <button>SUBMIT</button>
    </form>
</body>
</html>