<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
      
form {
  display: flex;
  flex-direction: column;  
  align-items: center;     
  justify-content: center; 
  margin-left: 400px;
  margin-right: 400px;
  margin-top: 100px;
  margin-bottom: 200px;
  padding-bottom: 40px;
  border: 2px solid black;
    background-color: rgb(163, 98, 98);
    box-shadow: 0 0 10px black;
}
h1{
    margin-bottom: 50px;
}
input{
   width: 270px;
   margin: 10px;
   height: 30px;
   border:none;
   border-bottom: 2px solid black;
   background-color: antiquewhite;
}
button{
    margin-top: 50px;
    width: 100px;
    height: 40px;
    background-color: antiquewhite;
}

    </style>
</head>
<body>
    <form action="login.html">
    <h1>REGISTER HERE</h1>
    <div>
        <label for="username">NAME :</label>
        <input type="text" id="username" name="username" placeholder="enter username" required>
    </div>
    <div>
        <label for="email ">EMAIL :</label>
        <input type="email" id="email" name="email" placeholder="enter email" required>
    </div>
    <div>
        <label for="password ">PASSWORD :</label>
        <input type="password" id="password" name="password" placeholder="enter password" required>
    </div>
    <div>
        <label for="cpassword ">CPASSWORD :</label>
        <input type="cpassword" id="cpassword" name="cpassword" placeholder="enter confirm password" required>
    </div>
    <div>
        <label for="number">NUMBER :</label>
        <input type="text" id="number" name="number" placeholder="enter number" required>
    </div>
   <button>REGISTOR</button>
  
</form>
</body>
</html>